<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cliente RPC</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script>
        var url = "http://localhost:4000";
        var data = {"nome":"Moura"};
        /*
        $.post( "http://localhost:4000", function( data ) {
            $( ".result" ).html( data );
        });
        data = {"nome":"Moura"};*/
        $.ajax({
            type: "GET",
            url: url,
            data: data,
            dataType: 'jsonrpc',
            crossDomain: true,
            beforeSend: function (request) {
                request.withCredentials = true;
                request.setRequestHeader("UserID", "1");
                request.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                request.setRequestHeader("Access-Control-Allow-Origin", "*");
            },
            success: function(data){

            }
        });
    </script>
</head>
<body>
    <div>resultado:</div>
    <div class="result"></div>
</body>
</html>