<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Meu primeiro socket</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<img src="sample.jpg" alt="">
</body>
</html>